.post-container {
  margin: 10px;
  background-color: #FFFFFF;
}

.post-card {
  border: 1px solid #ADADAD;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFFFFF;
  ;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  display: flex;
  align-items: center;
}

.author-photo {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.post-content {
  margin-top: 10px;
}

.object-container {
  margin: 10px 0;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-date {
  font-size: 0.9em;
  color: gray;
}

.post-actions {
  display: flex;
  justify-content: flex-start;
}

.spinner-host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height to center vertically */
}


.spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #49A856; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: auto;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
