/* posts.component.css */

.post-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-card {
  width: 100%;
  max-width: 600px;
  margin: 10px 0;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  display: flex;
  align-items: center;
}

.author-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-actions button {
  margin-left: 5px;
}

.post-content {
  margin-top: 10px;
  margin-right: 10px;
}

.object-container {
  list-style: none;
}

.post-footer {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
}

.post-date {
  font-size: 0.9rem;
  color: #757575;
}
