@if(object) {
  <div class="w-11/12 xl:w-8/12 mx-auto py-10 px-16 bg-white shadow">
    <div class="flex items-center gap-4 justify-center">
      <div
        *ngIf="object.category"
        class="bg-green-400 rounded-full w-4 h-4"
      ></div>
      <h2 class="m-0 text-center">{{ object.name }}</h2>
    </div>

    <div class="flex flex-col h-fit lg:flex-row">
      <div class="flex-1 h-full">
        <img
          *ngIf="object.photos && object.photos.length > 0"
          [src]="object.photos[0]"
          class="h-44 w-44 rounded-full mx-auto"
          alt="{{ object.name }}"
        />
  
      </div>
      <div class="mt-5 flex-1">
        <div class="flex items-center flex-1 gap-4">
          <div class="w-12 h-12">
            <img
              src="path/to/owner/icon.png"
              class="object-fill w-full h-full m-0"
              alt="Owner"
            />
          </div>
          <p>{{ object.owner.name }}</p>
 
        </div>
        <div class="flex items-center flex-1 gap-4">
          <div class="w-12 h-12">
            <img
              src="path/to/email/icon.png"
              class="object-fill w-full h-full m-0"
              alt="Email"
            />
          </div>
          <p>{{ object.owner.email }}</p>
        </div>
        <p>
          <span class="font-bold">Categorie : </span>
        {{ object.category.title }}
      </p>
        <p>
          <span class="font-bold">Date : </span>
          {{ object.createdAt | date:'short' }}
        </p>
        <p>
          <span class="font-bold">Description : </span>
          {{ object.description }}
        </p>
      </div>
    </div>
    <div class="mt-5 flex flex-col">
      <div class="flex gap-4">
        <button
          class="flex-1 hover:bg-red-500 hover:text-white py-2 transition-all duration-75 border border-red-500 rounded-lg text-red-500"
          type="button"
          (click)="handleDelete()"
        >
          Delete
        </button>
        <button
          class="flex-1 transition-all duration-75 py-2 bg-blue-500 rounded-lg text-white"
          (click)="handleUpdate()"
        >
          Edit
        </button>
      </div>
    </div>
  </div>
}
