body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.left-side {
  flex: 1;
  background-image: url('../../assets/login.png');
  background-size: cover;
  background-position: center;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
}

.form-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
