<div class="container">
  <div class="left-side"></div>
  <div class="right-side">
    <div class="form-container">
     
    <form
    ngForm
    #teacherForm
    (submit)="onSubmit($event); teacherForm.reset()"
    class="form"
  >
    <mat-form-field>
      <input
        matInput
        placeholder="Nom"
        required
        [(ngModel)]="username"
        name="nom"
      />
    </mat-form-field>

    <mat-form-field>
      <input
        matInput
        placeholder="Mot de passe"
        type="password"
        required
        [(ngModel)]="password"
        name="mdp"
      />
    </mat-form-field>
    <p class="m-0 mb-5 text-xs text-pretty">
      <span class="font-extrabold">NB : </span> Default user is admin , for
      non admin , use these <br />
      <span class="font-medium">username : brownleopard474</span> <br />
      <span class="font-medium">password : scotland</span>
    </p>
    <button
      mat-stroked-button
      color="primary"
      [disabled]="username == '' || password == ''"
      style="padding: 10px"
    >
      Connexion
    </button>
    <div style="color: red">{{ errorMessage }}</div>
  </form>
  <button   mat-stroked-button
  color="primary" (click)="goToRegister()">S'inscrire</button>
    </div>
  </div>
</div>
