/* styles.css */

/* Background for the main container */
.main-container {
    background: white;
  }
  
  /* Background for the drawer */
  .drawer {
    background: #49A856;
  }
  
  /* General styles for links in the drawer */
  .drawer-link {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4px;
    margin-top: 4px;
    color: #fff;
    text-decoration: none;
    transition: color 0.1s;
  }
  
  .drawer-link:hover {
    color: #007bff; /* Adjust the hover color as needed */
  }
  
  /* Styles for the header of the main content */
  .main-header {
    background: #ffffff; /* Adjust the background color as needed */
    height: 4rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
  }
  
  /* Logout button style */
  .logout-button {
    color: #ff1744; /* Adjust the color as needed */
    font-weight: bold;
  }
  
  /* Style for the content area */
  .content-area {
    width: 91.666667%;
    margin: 0 auto;
    flex-grow: 1;
    padding: 2.5rem;
    border-radius: 0.75rem;
    background: #e3f2fd; /* Adjust the background color as needed */
    margin-top: 2.5rem;
    overflow-y: auto;
    max-width: none;
  }
  