.messenger-container {
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .contacts-list {
    width: 25%;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }
  
  .contact-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .contact-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .contact-info p {
    margin: 0;
    color: #666;
  }
  
  .chat-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
  }
  
  .chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat-info h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .chat-info p {
    margin: 0;
    color: #666;
  }
  
  .chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f0f0f0;
  }
  
  .message-sender {
    background-color: #4caf50;
    color: #ffffff;
    margin-left: auto;
    padding: 10px;
    border-radius: 15px;
    max-width: 60%;
    margin-bottom: 10px;
    text-align: right;
  }
  
  .message-receiver {
    background-color: #e0e0e0;
    color: #000000;
    margin-right: auto;
    padding: 10px;
    border-radius: 15px;
    max-width: 60%;
    margin-bottom: 10px;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
  }
  
  .chat-input button {
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  