.object-detail {
    display: flex;
    margin-bottom: 20px;
  }
  
  .object-info {
    flex: 1;
  }
  
  .object-photos {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .active-photo {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    border: 2px solid #49A856;
  }
  
  .photo-thumbnails {
    display: flex;
  }
  
  .photo-thumbnails img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .photo-thumbnails img.active {
    border: 2px solid #49A856;
  }
  