<h2 mat-dialog-title>{{ data.post.author.name }} - Détails du post</h2>
<mat-dialog-content>
  <div *ngFor="let objectPost of data.post.objects" class="object-detail">
    <div class="object-info">
      <h3>{{ objectPost.object.name }}</h3>
      <p>{{ objectPost.object.description }}</p>
    </div>
    <div class="object-photos">
      <img
        src="../../assets/basket.jpg"
        alt="Photo active"
        class="active-photo"
      />
     <!--   [src]="getActivePhoto(objectPost).url"-->
      <div class="photo-thumbnails">
        <img
          *ngFor="let photo of objectPost.object.photos; let i = index"
          src="../../assets/basket.jpg"
          alt="Photo {{ i + 1 }}"
          [class.active]="i === currentPhotoIndex"
          (click)="showPhoto(i)"
        />
      </div>
        <!-- [src]="photo.url"-->
    </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Fermer</button>
</mat-dialog-actions>
