{
  "name": "assignment-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "npm install --force && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.3.9",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@asymmetrik/ngx-leaflet": "^18.0.1",
    "@ng-icons/bootstrap-icons": "^27.2.0",
    "@ng-icons/core": "^27.2.0",
    "@ng-icons/heroicons": "^27.2.0",
    "@ng-icons/ionicons": "^27.2.0",
    "@ng-icons/remixicon": "^27.5.2",
    "build": "^0.1.4",
    "date-fns": "^3.6.0",
    "express": "^4.18.3",
    "leaflet": "^1.9.4",
    "ng": "^0.0.0",
    "ngx-infinite-scroll": "^17.0.0",
    "ngx-spinner": "^16.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.12",
    "autoprefixer": "^10.4.18",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.2"
  }
}
